<sync rows="1280">
	<tracks>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="16" value="2" interpolation="0"/>
			<key row="24" value="3" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="40" value="1" interpolation="0"/>
			<key row="48" value="2" interpolation="0"/>
			<key row="56" value="3" interpolation="0"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="72" value="1" interpolation="0"/>
			<key row="80" value="2" interpolation="0"/>
			<key row="88" value="3" interpolation="0"/>
			<key row="128" value="4" interpolation="0"/>
		</track>
		<track name="nooran_cloudgarden.mp3"/>
	</tracks>
	<bookmarks/>
</sync>
